<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: #73AD21;
    color: white;
    padding: 50px;
	
}
h2 { 
	color:red;
	text-shadow: 2px 2px GreenYellow;
}

.column {
    float: left;
    padding: 20px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 30%;


}
.content {
    width: 70%;
    font-family: "Comic Sans MS";
    font-style: italic;

}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

	
}
.menu li {
    padding: 12px;
    margin-bottom: 8px;
   background-color: SeaGreen;
    color: #ffffff;
}
.menu li:hover {
    background-color: DarkGreen;
}
a:link {
	color:white;
}
</style>
</head>
<body>

<div class="header">
  <h1><center>BHILAI INSTITUTE OF TECHNOLOGY, DURG</center></h1>
  <h2><center>OJAS 2K16</centre></h2>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="gallery.php">GALLERY</a></li>
      <li><a href="events.php">EVENTS</a></li>
      <li><a href="registration.php">REGISTRATION</a></li>
      <li><a href="sponsors.php">SPONSORS</a></li>
      <li><a href="contactus.php">CONTACT US</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>ABOUT OJAS</h1>
    <p>OJAS is a sanskrit word meaning "enthusiasm".The participants from all over the nation make their way to this extravagant,technical-cultural-sports celebration.OJAS is a rhostrum of prodigies.It enhances talent & provides them a platform to unleash their potential in professional world.With unparallel events it heightens the hidden talent of the youngsters.It ignites the spark within the young intellect.The innovative technical event; upbeat cultural & splendid informals add to the magical charisma of OJAS.</p>
  </div>
</div>

<div class="footer">
  <p>Follow us at: <a href="www.facebook.com"><i class="fa fa-facebook-official" style="font-size:24px"></a></i> <a href="www.instagram.com"><i class="fa fa-instagram" style="font-size:24px"></a></i> <a href="www.youtube.com"><i class="fa fa-youtube" style="font-size:24px"></a></i> <a href="www.android.com"><i class="fa fa-android" style="font-size:24px"></a></i></p>
</div>

</body>
</html>
